<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.pandanotes.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/start_fragment_animation" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.pandanotes.fragments.ListFragment"
        android:label="fragment_list2"
        tools:layout="@layout/fragment_list2" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/add_button_animation_in"
            app:popExitAnim="@anim/add_button_animation_out" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment"
            app:enterAnim="@anim/add_button_animation_in"
            app:popExitAnim="@anim/add_button_animation_out" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.pandanotes.fragments.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/add_button_animation_out" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.pandanotes.fragments.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/add_button_animation_out" />
        <argument
            android:name="currentNote"
            app:argType="com.example.pandanotes.data.Note" />
    </fragment>
</navigation>